[19:04:00] : [sv:dbg:network:init] : module initializing...
[19:04:00] : [dbg:raknet:init] : module initializing...
[19:04:00] : [dbg:raknet:init] : module initialized
[19:04:00] : [sv:dbg:network:init] : module initialized
[19:04:00] : [sv:dbg:main:Load] : creating 2 work threads...
[19:04:00] :  -------------------------------------------    
[19:04:00] :    ___                __   __    _              
[19:04:00] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:04:00] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:04:00] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:04:00] :                   |_|                           
[19:04:00] :  -------------------------------------------    
[19:04:00] :            SampVoice by MOR loaded              
[19:04:00] :  -------------------------------------------    
[19:04:03] : [sv:dbg:main:AmxLoad] : net game pointer (value:00619B30) received
[19:04:03] : [sv:dbg:network:bind] : voice server running on port 62097
[19:04:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:04:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:04:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:04:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:04:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:04:04] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:4)
[19:04:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:04:04] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:5)
[19:04:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:04:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:04:48] : [sv:dbg:network:connect] : connecting player (0) with address (180.248.6.249) ...
[19:04:48] : [sv:dbg:network:connect] : player (0) assigned key (f906f8b46e0febfd)
[19:06:37] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:17:01] : [sv:dbg:network:connect] : connecting player (0) with address (180.248.6.249) ...
[19:17:01] : [sv:dbg:network:connect] : player (0) assigned key (f906f8b47b597c2d)
[19:46:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:57:43] : [sv:dbg:network:connect] : connecting player (0) with address (103.141.108.148) ...
[19:57:43] : [sv:dbg:network:connect] : player (0) assigned key (946c8d67db502c1b)
[19:57:43] : [sv:dbg:network:receive] : player (0) identified (port:47230)
[20:11:26] : [sv:dbg:network:connect] : disconnecting player (0) ...
[03:27:44] :  -------------------------------------------
[03:27:45] :            SampVoice unloading...           
[03:27:45] :  -------------------------------------------
[03:27:45] : [sv:dbg:pawn:free] : module releasing...
[03:27:45] : [sv:dbg:pawn:free] : module released
[03:27:45] : [dbg:raknet:free] : module releasing...
[03:27:45] : [dbg:raknet:free] : module released
[03:27:45] : [sv:dbg:network:free] : module releasing...
[03:27:45] : [sv:dbg:network:free] : module released
