[27/04/2022 - 11:17:39] - Admin: Alex Trevor memberikan uang $3,000,000 ke Alex Trevor!
[27/04/2022 - 11:21:06] - [Actor]: Alex Trevor membuat actor id 0!
[27/04/2022 - 11:23:29] - [Workshop] Alex Trevor membuat workshop id 0!
[27/04/2022 - 11:24:00] - [Vending] Alex Trevor membuat vending id 0!
[27/04/2022 - 11:26:17] - Admin: Alex Trevor menyetel product jumlah 51!
[27/04/2022 - 11:29:52] - [House]: Alex Trevor membuat house id 0!
[27/04/2022 - 11:35:21] - Admin: Alex Trevor menyetel ketua faction id 1 ke Alex Trevor!
[27/04/2022 - 11:44:17] - [Door]: Alex Trevor menghapus door id 18!
[27/04/2022 - 12:21:53] - [Biz]: Alex Trevor membuat business id 0!
[27/04/2022 - 12:27:59] - [Biz]: Alex Trevor membuat business id 1!
[27/04/2022 - 12:30:48] - [Biz]: Alex Trevor membuat business id 2!
[27/04/2022 - 12:31:48] - Admin: Alex Trevor menyetel product jumlah 49!
[27/04/2022 - 12:36:40] - [Workshop] Alex Trevor membuat workshop id 0!
[27/04/2022 - 12:36:47] - [Workshop] Alex Trevor membuat workshop id 1!
[27/04/2022 - 12:38:17] - [Vending] Alex Trevor membuat vending id 0!
[27/04/2022 - 12:38:46] - [Vending] Alex Trevor membuat vending id 0!
[27/04/2022 - 12:38:52] - [Vending] Alex Trevor membuat vending id 0!
[27/04/2022 - 12:43:52] - [SpeedCam] Alex Trevor membuat speedcam id 3!
[28/04/2022 - 19:29:52] - [Vehicle]: Jeje Milano membuat kendaraan id 560 ke Jeje Milano!
[28/04/2022 - 19:31:53] - Admin: Jeje Milano menyetel uang $20,000 ke Jeje Milano!
[28/04/2022 - 19:32:10] - Admin: Jeje Milano menyetel uang $200,000 ke Jeje Milano!
[28/04/2022 - 19:39:22] - Admin: Jeje menyetel ketua faction id 2 ke Jeje!
[28/04/2022 - 19:56:22] - [House]: Jeje membuat house id 1!
[28/04/2022 - 19:59:14] - [House]: Jeje menghapus house id 1!
[28/04/2022 - 23:43:50] - Admin: Jeje Milano mengganti nama Jeje Milano menjadi James_Clairo!
[29/04/2022 - 00:19:06] - Admin: James Clairo memberikan uang $10,000 ke James Clairo!
[29/04/2022 - 00:42:15] - [Vehicle]: Clairo Stvano membuat kendaraan id 460 ke Clairo Stvano!
[29/04/2022 - 00:42:32] - [Vehicle]: Clairo Stvano membuat kendaraan id 560 ke Clairo Stvano!
[29/04/2022 - 00:47:05] - Admin: Clairo Stvano menyetel level Clairo Stvano ke level 10!
[29/04/2022 - 06:01:01] - Admin: Clairo Stvano memberikan uang $100,000 ke Clairo Stvano!
[29/04/2022 - 06:13:10] - Admin: Clairo Stvano menyetel ketua faction id 1 ke Clairo Stvano!
[29/04/2022 - 06:14:27] - [Actor]: Clairo Stvano membuat actor id 1!
[29/04/2022 - 06:18:57] - Admin: Clairo Stvano menyetel component jumlah 49!
[29/04/2022 - 06:22:36] - [House]: Clairo Stvano membuat house id 1!
[29/04/2022 - 06:22:48] - Admin: Clairo Stvano menyetel uang $35,000 ke Clairo Stvano!
[29/04/2022 - 06:25:28] - [House]: Clairo Stvano membuat house id 2!
[29/04/2022 - 06:25:58] - [House]: Clairo Stvano membuat house id 3!
[29/04/2022 - 06:26:27] - [House]: Clairo Stvano membuat house id 4!
[29/04/2022 - 06:26:54] - Admin: Clairo Stvano menyetel VIP ke Clairo Stvano, permanen jenis {5A00FF}Diamond!
[29/04/2022 - 06:27:23] - [House]: Clairo Stvano membuat house id 5!
[29/04/2022 - 06:28:27] - [House]: Clairo Stvano membuat house id 6!
[29/04/2022 - 06:28:58] - [House]: Clairo Stvano membuat house id 7!
[29/04/2022 - 06:29:14] - [House]: Clairo Stvano membuat house id 8!
[29/04/2022 - 06:29:45] - [House]: Clairo Stvano membuat house id 9!
[29/04/2022 - 06:30:01] - [House]: Clairo Stvano membuat house id 10!
[29/04/2022 - 06:30:25] - [House]: Clairo Stvano membuat house id 11!
[29/04/2022 - 06:30:45] - [House]: Clairo Stvano membuat house id 12!
[29/04/2022 - 06:30:56] - [House]: Clairo Stvano menghapus house id 12!
[29/04/2022 - 06:31:00] - [House]: Clairo Stvano membuat house id 12!
[29/04/2022 - 06:31:06] - [House]: Clairo Stvano menghapus house id 12!
[29/04/2022 - 06:31:10] - [House]: Clairo Stvano membuat house id 12!
[29/04/2022 - 06:31:38] - [House]: Clairo Stvano membuat house id 13!
[29/04/2022 - 06:32:05] - [House]: Clairo Stvano membuat house id 14!
[29/04/2022 - 06:32:22] - [House]: Clairo Stvano membuat house id 15!
[29/04/2022 - 06:32:48] - [House]: Clairo Stvano membuat house id 16!
[29/04/2022 - 06:32:59] - [House]: Clairo Stvano membuat house id 17!
[29/04/2022 - 06:33:25] - [House]: Clairo Stvano membuat house id 18!
[29/04/2022 - 06:33:49] - [House]: Clairo Stvano membuat house id 19!
[29/04/2022 - 06:34:32] - [House]: Clairo Stvano membuat house id 20!
[29/04/2022 - 06:35:07] - [House]: Clairo Stvano membuat house id 21!
[29/04/2022 - 06:35:20] - [House]: Clairo Stvano membuat house id 22!
[29/04/2022 - 06:35:42] - [House]: Clairo Stvano membuat house id 23!
[29/04/2022 - 06:36:05] - [House]: Clairo Stvano membuat house id 24!
[29/04/2022 - 06:36:20] - Admin: Clairo Stvano menyetel uang $25,000 ke Clairo Stvano!
[29/04/2022 - 06:38:02] - [House]: Clairo Stvano membuat house id 25!
[29/04/2022 - 06:38:13] - [House]: Clairo Stvano membuat house id 26!
[29/04/2022 - 06:38:31] - [House]: Clairo Stvano membuat house id 27!
[29/04/2022 - 06:38:48] - [House]: Clairo Stvano membuat house id 28!
[29/04/2022 - 06:39:00] - [House]: Clairo Stvano membuat house id 29!
[29/04/2022 - 06:39:19] - [House]: Clairo Stvano membuat house id 30!
[29/04/2022 - 06:39:29] - [House]: Clairo Stvano membuat house id 31!
[29/04/2022 - 06:40:14] - [House]: Clairo Stvano membuat house id 32!
[29/04/2022 - 06:40:32] - [House]: Clairo Stvano membuat house id 33!
[29/04/2022 - 06:40:52] - [House]: Clairo Stvano membuat house id 34!
[29/04/2022 - 06:41:18] - [House]: Clairo Stvano membuat house id 35!
[29/04/2022 - 06:41:26] - [House]: Clairo Stvano membuat house id 36!
[29/04/2022 - 06:41:37] - [House]: Clairo Stvano membuat house id 37!
[29/04/2022 - 06:41:50] - [House]: Clairo Stvano membuat house id 38!
[29/04/2022 - 06:42:14] - [House]: Clairo Stvano membuat house id 39!
[29/04/2022 - 06:42:25] - [House]: Clairo Stvano membuat house id 40!
[29/04/2022 - 06:42:34] - [House]: Clairo Stvano membuat house id 41!
[29/04/2022 - 06:42:45] - [House]: Clairo Stvano membuat house id 42!
[29/04/2022 - 06:43:19] - [House]: Clairo Stvano membuat house id 43!
[29/04/2022 - 06:43:24] - [House]: Clairo Stvano membuat house id 44!
[29/04/2022 - 06:43:32] - [House]: Clairo Stvano membuat house id 45!
[29/04/2022 - 06:43:37] - [House]: Clairo Stvano membuat house id 46!
[29/04/2022 - 06:43:46] - [House]: Clairo Stvano membuat house id 47!
[29/04/2022 - 06:43:51] - [House]: Clairo Stvano membuat house id 48!
[29/04/2022 - 06:43:54] - [House]: Clairo Stvano membuat house id 49!
[29/04/2022 - 06:43:59] - [House]: Clairo Stvano membuat house id 50!
[29/04/2022 - 06:44:08] - [House]: Clairo Stvano membuat house id 51!
[29/04/2022 - 06:44:13] - [House]: Clairo Stvano membuat house id 52!
[29/04/2022 - 06:44:18] - [House]: Clairo Stvano membuat house id 53!
[29/04/2022 - 06:44:22] - [House]: Clairo Stvano membuat house id 54!
[29/04/2022 - 06:44:30] - [House]: Clairo Stvano membuat house id 55!
[29/04/2022 - 06:44:37] - [House]: Clairo Stvano membuat house id 56!
[29/04/2022 - 06:44:41] - [House]: Clairo Stvano membuat house id 57!
[29/04/2022 - 06:44:49] - [House]: Clairo Stvano membuat house id 58!
[29/04/2022 - 06:47:45] - [Biz]: Clairo Stvano membuat business id 3!
[29/04/2022 - 06:48:00] - [Biz]: Clairo Stvano membuat business id 4!
[29/04/2022 - 06:48:09] - [Biz]: Clairo Stvano membuat business id 5!
[29/04/2022 - 06:48:20] - [Biz]: Clairo Stvano membuat business id 6!
[29/04/2022 - 06:49:19] - [Biz]: Clairo Stvano membuat business id 7!
[29/04/2022 - 06:49:35] - Admin: Clairo Stvano menyetel uang $1,000,000 ke Clairo Stvano!
[29/04/2022 - 06:57:36] - [House]: Clairo Stvano menghapus house id 0!
[29/04/2022 - 06:57:55] - [Biz]: Clairo Stvano membuat business id 8!
[29/04/2022 - 06:58:47] - [Biz]: Clairo Stvano menghapus business id 0!
[29/04/2022 - 06:58:53] - [Biz]: Clairo Stvano membuat business id 0!
[29/04/2022 - 07:29:11] - [Biz]: Clairo Stvano membuat business id 9!
[29/04/2022 - 21:09:24] - [Workshop] Clairo Stvano membuat workshop id 2!
[29/04/2022 - 21:17:52] - [Workshop] Clairo Stvano membuat workshop id 3!
[29/04/2022 - 21:20:51] - [Workshop] Clairo Stvano membuat workshop id 4!
[29/04/2022 - 21:21:27] - [House]: Clairo Stvano membuat house id 0!
[29/04/2022 - 21:21:47] - [House]: Clairo Stvano membuat house id 59!
[29/04/2022 - 21:22:17] - [House]: Clairo Stvano membuat house id 60!
[29/04/2022 - 21:33:16] - [Vehicle]: Clairo Stvano membuat kendaraan id 522 ke Clairo Stvano!
[29/04/2022 - 21:34:58] - [Workshop] Clairo Stvano membuat workshop id 5!
[29/04/2022 - 21:48:07] - [Biz]: Clairo Stvano membuat business id 10!
[30/04/2022 - 09:17:43] - Admin: Clairo Stvano menyetel ketua faction id 3 ke Clairo Stvano!
[30/04/2022 - 11:26:12] - [House]: Clairo Stvano membuat house id 61!
[30/04/2022 - 11:28:39] - [Workshop] Clairo Stvano membuat workshop id 6!
[30/04/2022 - 11:31:10] - [Workshop] Clairo Stvano membuat workshop id 7!
[30/04/2022 - 11:36:31] - [Workshop] Clairo Stvano membuat workshop id 8!
[30/04/2022 - 11:58:40] - [House]: Clairo Stvano membuat house id 62!
[30/04/2022 - 20:47:28] - Admin: Clairo Stvano menyetel 100000 Gold ke Clairo Stvano!
[30/04/2022 - 20:47:43] - Admin: Clairo Stvano menyetel hp Clairo Stvano!
[30/04/2022 - 21:15:05] - Admin: Clairo Stvano menyetel level admin 6 ke Jhono Sujhono!
[01/05/2022 - 09:08:00] - [Garkot]: Clairo Stvano membuat garkot id 5!
[01/05/2022 - 09:08:20] - [Garkot]: Clairo Stvano menghapus garkot id 5!
[01/05/2022 - 18:25:02] - Admin: JHONO menyetel uang $1,000,000 ke JHONO!
[02/05/2022 - 07:51:33] - Admin: Clairo Stvano mengeluarkan Clairo Stvano dari ketu fraksi!
[02/05/2022 - 07:54:57] - [Workshop] Clairo Stvano membuat workshop id 9!
[06/05/2022 - 06:46:24] - [Gas]: Clairo Stvano membuat gas station id 7!
[06/05/2022 - 06:46:34] - [Gas]: Clairo Stvano menghapus gas station id 0!
[06/05/2022 - 07:57:53] - [Garkot]: Clairo Stvano menghapus garkot id 0!
[06/05/2022 - 07:57:57] - [Garkot]: Clairo Stvano menghapus garkot id 1!
[06/05/2022 - 12:53:14] - Admin: Clairo Stvano menyetel level admin 4 ke Jerycson Cheruzten!
[06/05/2022 - 12:54:45] - Admin: Jerry menyetel level Jerry ke level 10!
[07/05/2022 - 05:52:49] - [House]: Clairo Stvano membuat house id 63!
[07/05/2022 - 05:55:58] - [House]: CLAIRO membuat house id 64!
[07/05/2022 - 06:03:21] - [Vehicle]: Clairo Stvano membuat kendaraan id 602 ke Clairo Stvano!
[07/05/2022 - 06:48:24] - [Family]: Clairo Stvano membuat family id 0!
[07/05/2022 - 07:50:32] - Admin: Clairo Stvano menyetel hp Clairo Stvano!
[07/05/2022 - 07:55:26] - [Workshop] Clairo Stvano membuat workshop id 10!
[07/05/2022 - 08:09:31] - [House]: Clairo Stvano membuat house id 65!
[07/05/2022 - 08:09:54] - [House]: Clairo Stvano membuat house id 66!
[07/05/2022 - 08:10:07] - [House]: Clairo Stvano membuat house id 67!
[07/05/2022 - 08:10:21] - [House]: Clairo Stvano membuat house id 68!
[07/05/2022 - 08:10:37] - [House]: Clairo Stvano membuat house id 69!
[07/05/2022 - 08:11:15] - [Biz]: Clairo Stvano membuat business id 11!
[07/05/2022 - 08:11:34] - [Biz]: Clairo Stvano membuat business id 12!
[07/05/2022 - 08:13:51] - [Biz]: Clairo Stvano membuat business id 13!
[07/05/2022 - 08:14:56] - [Biz]: Clairo Stvano membuat business id 14!
[07/05/2022 - 09:21:20] - [Actor]: Clairo Stvano membuat actor id 2!
[07/05/2022 - 09:34:05] - [Garkot]: Clairo Stvano membuat garkot id 0!
[11/05/2022 - 21:55:50] - Admin: Jhono Sujhono menyetel level admin 6 ke Jeje Milano!
[11/05/2022 - 21:56:11] - [Vehicle]: Jeje Milano membuat kendaraan id 560 ke Jeje Milano!
[11/05/2022 - 21:57:47] - [Vehicle]: Jeje Milano membuat kendaraan id 560 ke Jhono Sujhono!
[11/05/2022 - 22:20:47] - Admin: JHONO menyetel faction id 1 & rank 13 ke JHONO!
[11/05/2022 - 22:23:21] - Admin: JHONO menyetel hp JHONO!
[11/05/2022 - 22:23:44] - Admin: JHONO menyetel hp JHONO!
[11/05/2022 - 22:26:22] - Admin: JHONO memberikan uang $10,000 ke JHONO!
[11/05/2022 - 22:31:34] - [House]: JHONO membuat house id 0!
[11/05/2022 - 22:51:02] - [Vehicle]: Jeje Milano membuat kendaraan id 562 ke Jeje Milano!
[11/05/2022 - 23:15:57] - [House]: Jeje Milano membuat house id 1!
[12/05/2022 - 05:43:56] - Admin: Jeje Milano menyetel VIP ke Jeje Milano, permanen jenis {5A00FF}Diamond!
[12/05/2022 - 05:44:53] - [Vehicle]: Jeje Milano membuat kendaraan id 602 ke Jeje Milano!
[12/05/2022 - 07:10:13] - [Biz]: Jeje Milano membuat business id 0!
[12/05/2022 - 09:37:30] - Admin: Jeje Milano menyetel VIP ke Jeje Milano selama 2 hari jenis {5A00FF}Diamond!
[12/05/2022 - 09:37:38] - Admin: Jeje Milano menyetel VIP ke Jeje Milano, permanen jenis {5A00FF}Diamond!
[12/05/2022 - 09:38:47] - [Family]: Jeje Milano membuat family id 0!
[13/05/2022 - 08:55:23] - [House]: Jeje Milano membuat house id 2!
[13/05/2022 - 09:10:42] - [House]: Jeje Milano membuat house id 3!
[13/05/2022 - 09:11:03] - [Workshop] Jeje Milano membuat workshop id 0!
[13/05/2022 - 09:12:26] - [Garkot]: Jeje Milano membuat garkot id 5!
[13/05/2022 - 10:33:31] - Admin: Jeje Milano memberikan uang $10,000 ke Jeje Milano!
[13/05/2022 - 10:38:00] - [House]: Jeje Milano menghapus house id 0!
[13/05/2022 - 10:39:08] - Admin: Jeje Milano mengganti nama Jeje Milano menjadi Clairo_Stevano!
[13/05/2022 - 10:41:36] - [House]: Clairo Stevano membuat house id 0!
[13/05/2022 - 12:41:38] - [Biz]: Clairo Stevano membuat business id 1!
[13/05/2022 - 12:44:23] - [Biz]: Clairo Stevano membuat business id 2!
[13/05/2022 - 12:48:40] - [Biz]: Clairo Stevano membuat business id 3!
[13/05/2022 - 12:51:42] - [Biz]: Clairo Stevano membuat business id 4!
[13/05/2022 - 12:53:24] - [Biz]: Clairo Stevano membuat business id 5!
[13/05/2022 - 15:23:42] - [Vehicle]: Clairo Stevano membuat kendaraan id 456 ke Clairo Stevano!
[13/05/2022 - 15:41:14] - Admin: Clairo Stevano menyetel uang $10,000 ke Clairo Stevano!
[13/05/2022 - 15:51:45] - Admin: Clairo Stevano menyetel hp Clairo Stevano!
[13/05/2022 - 16:30:47] - Admin: Clairo Stevano menyetel uang $10,000 ke Clairo Stevano!
[13/05/2022 - 17:46:51] - [Vehicle]: Clairo Stvano membuat kendaraan id 468 ke Clairo Stvano!
[13/05/2022 - 17:47:00] - [Vehicle]: Clairo Stvano membuat kendaraan id 486 ke Clairo Stvano!
[13/05/2022 - 17:47:08] - Admin: Clairo Stvano menyetel VIP ke Clairo Stvano, permanen jenis {5A00FF}Diamond!
[14/05/2022 - 01:48:21] - [Vehicle]: Clairo Stvano membuat kendaraan id 560 ke Clairo Stvano!
[14/05/2022 - 19:51:28] - [Vehicle]: Jhono Sujhono membuat kendaraan id 560 ke Lovic Hug!
[14/05/2022 - 19:51:38] - [Vehicle]: Jhono Sujhono membuat kendaraan id 560 ke Lovic Hug!
[14/05/2022 - 19:56:43] - Admin: JHONO menyetel level admin 6 ke Lovic Hug!
[14/05/2022 - 20:00:08] - Admin: JHONO menyetel hp JHONO!
[14/05/2022 - 20:00:31] - Admin: zzz menyetel hp zzz!
[14/05/2022 - 20:02:50] - [House]: Lovic Hug membuat house id 4!
[14/05/2022 - 20:03:07] - [House]: Lovic Hug menghapus house id 4!
[14/05/2022 - 20:03:24] - [House]: JHONO membuat house id 4!
[14/05/2022 - 20:04:25] - [House]: Lovic Hug menghapus house id 4!
[14/05/2022 - 20:04:43] - [House]: JHONO membuat house id 4!
[14/05/2022 - 20:05:00] - Admin: JHONO menyetel uang $400,000 ke JHONO!
[14/05/2022 - 20:05:37] - [House]: JHONO menghapus house id 4!
[14/05/2022 - 20:11:51] - Admin: JHONO menyetel uang $20,000 ke JHONO!
[15/05/2022 - 11:26:50] - [Vehicle]: Clairo Stvano membuat kendaraan id 560 ke Clairo Stvano!
[15/05/2022 - 13:06:56] - [Vehicle]: Jhono Sujhono membuat kendaraan id 560 ke Jhono Sujhono!
[15/05/2022 - 13:10:20] - Admin: Jhono Sujhono menyetel faction id 1 & rank 13 ke Jhono Sujhono!
[15/05/2022 - 13:10:51] - Admin: Jhono Sujhono mengeluarkan Jhono Sujhono dari ketu fraksi!
[15/05/2022 - 13:11:53] - Admin: Jhono Sujhono menyetel uang $100,000,000 ke Jhono Sujhono!
[15/05/2022 - 13:31:26] - Admin: Jhono Sujhono menyetel hp Jhono Sujhono!
[24/05/2022 - 06:50:57] - Admin: Clairo Stevano memberikan senjata Nite Stick(250) ke Clairo Stevano!
[24/05/2022 - 06:50:59] - Admin: Clairo Stevano memberikan senjata Knife(250) ke Clairo Stevano!
[24/05/2022 - 06:51:01] - Admin: Clairo Stevano memberikan senjata Baseball Bat(250) ke Clairo Stevano!
[24/05/2022 - 07:16:05] - Admin: Clairo Stevano menyetel hp Clairo Stevano!
[24/05/2022 - 07:19:55] - Admin: Clairo Stevano menyetel ketua faction id 1 ke Clairo Stevano!
[24/05/2022 - 07:23:46] - [Door]: Clairo Stevano menghapus door id 18!
[24/05/2022 - 07:50:15] - Admin: Clairo Stevano mengeluarkan Clairo Stevano dari ketu fraksi!
[24/05/2022 - 07:50:27] - [Family]: Clairo Stevano membuat family id 0!
[24/05/2022 - 12:12:32] - [Workshop] Clairo Stevano membuat workshop id 0!
[24/05/2022 - 20:31:47] - [Biz]: Clairo Stevano membuat business id 4!
[24/05/2022 - 20:39:20] - [Biz]: Clairo Stevano menghapus business id 2!
[24/05/2022 - 20:39:28] - Admin: Clairo Stevano menyetel VIP ke Clairo Stevano, permanen jenis {5A00FF}Diamond!
[24/05/2022 - 20:39:53] - [Biz]: Clairo Stevano membuat business id 2!
[24/05/2022 - 20:41:56] - [Atm]: Clairo Stevano membuat atm id 15!
[24/05/2022 - 20:42:03] - [Atm]: Clairo Stevano menghapus atm id 15!
[26/05/2022 - 13:47:19] - [House]: Clairo Stevano membuat house id 2!
[27/05/2022 - 04:18:15] - Admin: Clairo Stevano memberikan senjata Desert Eagle(100) ke Clairo Stevano!
[27/05/2022 - 04:32:32] - [VEH]: Clairo Stevano merespawn kendaraan id 103 lokasi di Las Barrancas!
[27/05/2022 - 04:32:35] - [VEH]: Clairo Stevano merespawn kendaraan id 102 lokasi di Las Barrancas!
[27/05/2022 - 04:35:07] - [House]: Clairo Stevano membuat house id 3!
[27/05/2022 - 04:36:16] - [House]: Clairo Stevano membuat house id 4!
[27/05/2022 - 04:36:22] - [House]: Clairo Stevano membuat house id 5!
[27/05/2022 - 04:36:48] - [House]: Clairo Stevano membuat house id 6!
[27/05/2022 - 04:37:16] - [House]: Clairo Stevano membuat house id 7!
[27/05/2022 - 04:37:31] - [House]: Clairo Stevano membuat house id 8!
[27/05/2022 - 04:37:43] - [House]: Clairo Stevano membuat house id 9!
[27/05/2022 - 04:38:09] - [House]: Clairo Stevano membuat house id 10!
[27/05/2022 - 04:38:23] - [House]: Clairo Stevano membuat house id 11!
[27/05/2022 - 04:38:38] - [House]: Clairo Stevano membuat house id 12!
[27/05/2022 - 04:39:15] - [House]: Clairo Stevano membuat house id 13!
[27/05/2022 - 04:39:30] - [House]: Clairo Stevano membuat house id 14!
[27/05/2022 - 04:39:45] - [House]: Clairo Stevano membuat house id 15!
[27/05/2022 - 04:40:02] - [House]: Clairo Stevano membuat house id 16!
[27/05/2022 - 04:40:17] - [House]: Clairo Stevano membuat house id 17!
[27/05/2022 - 04:40:52] - [House]: Clairo Stevano membuat house id 18!
[27/05/2022 - 04:41:15] - [House]: Clairo Stevano membuat house id 19!
[27/05/2022 - 04:41:42] - [House]: Clairo Stevano membuat house id 20!
[27/05/2022 - 04:41:59] - [House]: Clairo Stevano membuat house id 21!
[27/05/2022 - 04:42:16] - Admin: Clairo Stevano menyetel hp Clairo Stevano!
[27/05/2022 - 04:42:29] - [House]: Clairo Stevano membuat house id 22!
[27/05/2022 - 04:42:43] - [House]: Clairo Stevano membuat house id 23!
[27/05/2022 - 04:42:56] - [House]: Clairo Stevano membuat house id 24!
[27/05/2022 - 04:43:07] - [House]: Clairo Stevano membuat house id 25!
[27/05/2022 - 04:43:25] - [House]: Clairo Stevano membuat house id 26!
[27/05/2022 - 04:43:36] - [House]: Clairo Stevano membuat house id 27!
[27/05/2022 - 04:43:56] - [House]: Clairo Stevano membuat house id 28!
[27/05/2022 - 04:44:10] - [House]: Clairo Stevano membuat house id 29!
[27/05/2022 - 04:44:39] - [House]: Clairo Stevano membuat house id 30!
[27/05/2022 - 04:44:51] - [House]: Clairo Stevano membuat house id 31!
[27/05/2022 - 04:44:59] - [House]: Clairo Stevano membuat house id 32!
[27/05/2022 - 04:45:10] - [House]: Clairo Stevano membuat house id 33!
[27/05/2022 - 04:45:31] - [House]: Clairo Stevano membuat house id 34!
[27/05/2022 - 04:45:42] - [House]: Clairo Stevano membuat house id 35!
[27/05/2022 - 04:46:33] - [House]: Clairo Stevano membuat house id 36!
[27/05/2022 - 04:46:38] - [House]: Clairo Stevano membuat house id 37!
[27/05/2022 - 04:46:42] - [House]: Clairo Stevano membuat house id 38!
[27/05/2022 - 04:46:45] - [House]: Clairo Stevano membuat house id 39!
[27/05/2022 - 04:46:53] - [House]: Clairo Stevano membuat house id 40!
[27/05/2022 - 04:46:57] - [House]: Clairo Stevano membuat house id 41!
[27/05/2022 - 04:47:01] - [House]: Clairo Stevano membuat house id 42!
[27/05/2022 - 04:47:05] - [House]: Clairo Stevano membuat house id 43!
[27/05/2022 - 04:47:28] - [House]: Clairo Stevano membuat house id 44!
[27/05/2022 - 04:47:34] - [House]: Clairo Stevano membuat house id 45!
[27/05/2022 - 04:47:38] - [House]: Clairo Stevano membuat house id 46!
[27/05/2022 - 04:47:42] - [House]: Clairo Stevano membuat house id 47!
[27/05/2022 - 04:47:47] - [House]: Clairo Stevano membuat house id 48!
[27/05/2022 - 04:47:54] - [House]: Clairo Stevano membuat house id 49!
[27/05/2022 - 04:47:57] - [House]: Clairo Stevano membuat house id 50!
[27/05/2022 - 04:48:01] - [House]: Clairo Stevano membuat house id 51!
[27/05/2022 - 04:48:27] - [House]: Clairo Stevano membuat house id 52!
[27/05/2022 - 04:48:40] - [House]: Clairo Stevano membuat house id 53!
[27/05/2022 - 04:48:49] - [House]: Clairo Stevano membuat house id 54!
[27/05/2022 - 04:49:00] - [House]: Clairo Stevano membuat house id 55!
[27/05/2022 - 04:49:28] - [House]: Clairo Stevano membuat house id 56!
[27/05/2022 - 04:49:39] - [House]: Clairo Stevano membuat house id 57!
[27/05/2022 - 04:49:53] - [House]: Clairo Stevano membuat house id 58!
[27/05/2022 - 04:50:18] - [House]: Clairo Stevano membuat house id 59!
[27/05/2022 - 04:50:26] - [House]: Clairo Stevano membuat house id 60!
[27/05/2022 - 04:50:51] - [Garkot]: Clairo Stevano membuat garkot id 5!
[27/05/2022 - 04:51:19] - [Garkot]: Clairo Stevano membuat garkot id 6!
[27/05/2022 - 04:52:04] - [Garkot]: Clairo Stevano menghapus garkot id 5!
[27/05/2022 - 04:53:10] - [House]: Clairo Stevano membuat house id 61!
[27/05/2022 - 04:53:35] - [House]: Clairo Stevano membuat house id 62!
[27/05/2022 - 04:54:06] - [House]: Clairo Stevano membuat house id 63!
[27/05/2022 - 04:54:27] - [House]: Clairo Stevano membuat house id 64!
[27/05/2022 - 04:54:47] - [House]: Clairo Stevano membuat house id 65!
[27/05/2022 - 04:55:21] - [House]: Clairo Stevano membuat house id 66!
[27/05/2022 - 04:55:51] - [House]: Clairo Stevano membuat house id 67!
[27/05/2022 - 04:56:05] - [House]: Clairo Stevano membuat house id 68!
[27/05/2022 - 04:56:17] - [House]: Clairo Stevano membuat house id 69!
[27/05/2022 - 04:56:59] - [House]: Clairo Stevano membuat house id 70!
[27/05/2022 - 04:57:29] - [House]: Clairo Stevano membuat house id 71!
[27/05/2022 - 04:57:43] - [House]: Clairo Stevano membuat house id 72!
[27/05/2022 - 04:58:48] - [House]: Clairo Stevano membuat house id 73!
[27/05/2022 - 04:59:08] - [House]: Clairo Stevano membuat house id 74!
[27/05/2022 - 04:59:29] - [House]: Clairo Stevano membuat house id 75!
[27/05/2022 - 04:59:49] - [House]: Clairo Stevano membuat house id 76!
[27/05/2022 - 05:00:09] - [House]: Clairo Stevano membuat house id 77!
[27/05/2022 - 05:00:27] - [House]: Clairo Stevano membuat house id 78!
[27/05/2022 - 05:01:14] - [House]: Clairo Stevano membuat house id 79!
[27/05/2022 - 05:01:51] - [House]: Clairo Stevano membuat house id 80!
[27/05/2022 - 05:02:31] - [House]: Clairo Stevano membuat house id 81!
[27/05/2022 - 05:02:49] - [House]: Clairo Stevano membuat house id 82!
[27/05/2022 - 05:02:58] - [House]: Clairo Stevano membuat house id 83!
[27/05/2022 - 05:03:07] - [House]: Clairo Stevano membuat house id 84!
[27/05/2022 - 05:03:21] - [House]: Clairo Stevano membuat house id 85!
[27/05/2022 - 05:03:34] - [House]: Clairo Stevano membuat house id 86!
[27/05/2022 - 05:03:52] - [House]: Clairo Stevano membuat house id 87!
[27/05/2022 - 05:04:08] - [House]: Clairo Stevano membuat house id 88!
[27/05/2022 - 05:04:22] - [House]: Clairo Stevano membuat house id 89!
[27/05/2022 - 05:04:34] - [House]: Clairo Stevano membuat house id 90!
[27/05/2022 - 05:04:49] - [House]: Clairo Stevano membuat house id 91!
[27/05/2022 - 05:05:01] - [House]: Clairo Stevano membuat house id 92!
[27/05/2022 - 05:05:12] - [House]: Clairo Stevano membuat house id 93!
[27/05/2022 - 05:05:21] - [House]: Clairo Stevano membuat house id 94!
[27/05/2022 - 05:05:32] - [House]: Clairo Stevano membuat house id 95!
[27/05/2022 - 05:05:47] - [House]: Clairo Stevano membuat house id 96!
[27/05/2022 - 05:06:01] - [Workshop] Clairo Stevano membuat workshop id 1!
[27/05/2022 - 05:06:19] - [House]: Clairo Stevano membuat house id 97!
[27/05/2022 - 05:06:32] - [House]: Clairo Stevano membuat house id 98!
[27/05/2022 - 05:06:46] - [House]: Clairo Stevano membuat house id 99!
[27/05/2022 - 05:06:55] - [House]: Clairo Stevano membuat house id 100!
[27/05/2022 - 05:07:04] - [House]: Clairo Stevano membuat house id 101!
[27/05/2022 - 05:07:14] - [House]: Clairo Stevano membuat house id 102!
[27/05/2022 - 05:07:26] - [House]: Clairo Stevano membuat house id 103!
[27/05/2022 - 05:07:58] - [Biz]: Clairo Stevano membuat business id 5!
[27/05/2022 - 05:09:52] - [House]: Clairo Stevano membuat house id 104!
[27/05/2022 - 05:10:15] - [House]: Clairo Stevano membuat house id 105!
[27/05/2022 - 05:10:27] - [House]: Clairo Stevano membuat house id 106!
[27/05/2022 - 05:10:36] - [House]: Clairo Stevano membuat house id 107!
[27/05/2022 - 05:10:47] - [House]: Clairo Stevano membuat house id 108!
[27/05/2022 - 06:32:59] - Admin: Clairo Stevano menyetel hp Clairo Stevano!
[28/05/2022 - 05:58:36] - [Family]: Clairo Stevano menghapus family id 0!
[28/05/2022 - 05:58:47] - Admin: Clairo Stevano menyetel ketua faction id 1 ke Clairo Stevano!
[28/05/2022 - 05:59:34] - Admin: Clairo Stevano menyetel ketua faction id 2 ke Clairo Stevano!
[28/05/2022 - 05:59:37] - Admin: Clairo Stevano menyetel ketua faction id 3 ke Clairo Stevano!
[28/05/2022 - 06:33:58] - Admin: Clairo Stevano menyetel armor Clairo Stevano!
[28/05/2022 - 06:34:14] - Admin: Clairo Stevano menyetel armor Clairo Stevano!
[28/05/2022 - 07:22:56] - Admin: Clairo Stevano menyetel hp Clairo Stevano!
[28/05/2022 - 07:35:01] - Admin: Clairo Stevano menyetel ketua faction id 2 ke Clairo Stevano!
[28/05/2022 - 13:32:02] - Admin: Clairo Stevano menyetel ketua faction id 5 ke Clairo Stevano!
[28/05/2022 - 14:02:33] - Admin: Clairo Stevano menyetel ketua faction id 3 ke Clairo Stevano!
[28/05/2022 - 14:02:41] - Admin: Clairo Stevano menyetel ketua faction id 2 ke Clairo Stevano!
[28/05/2022 - 14:05:42] - Admin: Clairo Stevano menyetel ketua faction id 1 ke Clairo Stevano!
[28/05/2022 - 14:06:19] - Admin: Clairo Stevano menyetel ketua faction id 2 ke Clairo Stevano!
[28/05/2022 - 14:06:26] - Admin: Clairo Stevano menyetel ketua faction id 3 ke Clairo Stevano!
[28/05/2022 - 14:07:06] - Admin: Clairo Stevano menyetel ketua faction id 4 ke Clairo Stevano!
[28/05/2022 - 14:07:56] - Admin: Clairo Stevano menyetel ketua faction id 5 ke Clairo Stevano!
[28/05/2022 - 14:18:02] - Admin: Clairo Stevano menyetel ketua faction id 5 ke Clairo Stevano!
[28/05/2022 - 14:23:43] - Admin: Clairo Stevano menyetel ketua faction id 5 ke Clairo Stevano!
[28/05/2022 - 14:24:20] - Admin: Clairo Stevano menyetel pedagang jumlah 49!
[29/05/2022 - 01:33:51] - Admin: Clairo Stevano menyetel ketua faction id 5 ke Clairo Stevano!
[29/05/2022 - 08:24:11] - [Biz]: Clairo Stevano membuat business id 7!
[29/05/2022 - 08:24:24] - Admin: Clairo Stevano menyetel ketua faction id 2 ke Clairo Stevano!
[29/05/2022 - 08:26:37] - [Door]: Clairo Stevano menghapus door id 33!
[29/05/2022 - 08:29:33] - [House]: Clairo Stevano membuat house id 109!
[29/05/2022 - 08:30:11] - [House]: Clairo Stevano membuat house id 110!
[29/05/2022 - 10:15:58] - [VEH]: Clairo Stevano menghapus kendaraan id 102 (database id: 10)!
[29/05/2022 - 10:16:16] - [Vehicle]: Clairo Stevano membuat kendaraan id 560 ke Clairo Stevano!
[29/05/2022 - 10:18:47] - [Vehicle]: Clairo Stevano membuat kendaraan id 562 ke Clairo Stevano!
[29/05/2022 - 10:19:37] - [VEH]: Clairo Stevano menghapus kendaraan id 103 (database id: 16)!
[29/05/2022 - 10:23:54] - [Vehicle]: Clairo Stevano membuat kendaraan id 602 ke Clairo Stevano!
[29/05/2022 - 10:30:26] - Admin: Clairo Stevano memberikan senjata Desert Eagle(100) ke Clairo Stevano!
[29/05/2022 - 10:30:47] - Admin: Clairo Stevano memberikan senjata Shotgun(100) ke Clairo Stevano!
[29/05/2022 - 12:11:06] - Admin: Clairo Stevano menyetel ketua faction id 3 ke Clairo Stevano!
[29/05/2022 - 12:13:57] - Admin: Clairo Stevano menyetel ketua faction id 2 ke Clairo Stevano!
[29/05/2022 - 12:43:49] - [Vehicle]: Clairo Stevano membuat kendaraan id 411 ke Clairo Stevano!
[29/05/2022 - 12:45:00] - [Vehicle]: Clairo Stevano membuat kendaraan id 468 ke Clairo Stevano!
[29/05/2022 - 12:45:38] - [VEH]: Clairo Stevano menghapus kendaraan id 105 (database id: 19)!
[29/05/2022 - 12:46:33] - [Vehicle]: Clairo Stevano membuat kendaraan id 579 ke Clairo Stevano!
[29/05/2022 - 12:46:38] - [VEH]: Clairo Stevano menghapus kendaraan id 105 (database id: 20)!
[29/05/2022 - 12:50:01] - [VEH]: Clairo Stevano menghapus kendaraan id 102 (database id: 15)!
[29/05/2022 - 12:50:04] - [VEH]: Clairo Stevano menghapus kendaraan id 103 (database id: 17)!
[29/05/2022 - 12:50:11] - [VEH]: Clairo Stevano menghapus kendaraan id 104 (database id: 18)!
[29/05/2022 - 12:55:06] - [VEH]: Clairo Stevano menghapus kendaraan id 106 (database id: 25)!
[29/05/2022 - 13:02:14] - [VEH]: Clairo Stevano menghapus kendaraan id 102 (database id: 28)!
[29/05/2022 - 13:02:39] - [VEH]: Clairo Stevano menghapus kendaraan id 102 (database id: 29)!
[29/05/2022 - 13:03:02] - [VEH]: Clairo Stevano menghapus kendaraan id 102 (database id: 30)!
[29/05/2022 - 13:03:51] - [Biz]: Clairo Stevano membuat business id 8!
[29/05/2022 - 13:10:23] - [SpeedCam] Clairo Stevano membuat speedcam id 3!
[29/05/2022 - 13:19:04] - Admin: Bella Cristine memberi Clairo_Stevano jail(offline) selama 100 menit. Alasan: 1!
[29/05/2022 - 13:20:41] - [Vehicle]: Bella Cristine membuat kendaraan id 560 ke Bella Cristine!
[29/05/2022 - 13:51:47] - [Garkot]: Clairo Stevano membuat garkot id 5!
[29/05/2022 - 13:53:06] - [House]: Clairo Stevano membuat house id 111!
[29/05/2022 - 15:42:45] - Admin: Clairo Stevano mengeluarkan Clairo Stevano dari ketu fraksi!
[29/05/2022 - 15:43:16] - [Family]: Clairo Stevano membuat family id 0!
[29/05/2022 - 15:48:58] - [Vehicle]: Clairo Stevano membuat kendaraan id 402 ke Clairo Stevano!
[29/05/2022 - 15:49:28] - [Vehicle]: Clairo Stevano membuat kendaraan id 415 ke Clairo Stevano!
[29/05/2022 - 15:56:21] - [House]: Clairo Stevano membuat house id 112!
[03/06/2022 - 06:25:52] - Admin: Emmilia Charlotte menyetel level Emmilia Charlotte ke level 100!
[03/06/2022 - 06:26:02] - Admin: Emmilia Charlotte memberikan senjata Desert Eagle(100) ke Emmilia Charlotte!
[03/06/2022 - 06:26:09] - Admin: Emmilia Charlotte menyetel ketua faction id 1 ke Emmilia Charlotte!
[03/06/2022 - 06:31:53] - Admin: Emmilia Charlotte menyetel level admin 6 ke Jhono Yoo!
[03/06/2022 - 06:37:21] - Admin: Emmilia Charlotte menyetel level admin 6 ke Jhono Yoo!
[03/06/2022 - 06:37:36] - Admin: Emmilia Charlotte memberikan senjata M4(100) ke Isac Guillen!
[03/06/2022 - 06:37:38] - Admin: Jhono Yoo memberikan senjata AK47(100) ke Jhono Yoo!
[03/06/2022 - 06:39:38] - Admin: Jhono Yoo menyetel hp Jhono Yoo!
[06/06/2022 - 03:53:50] - [Vehicle]: Jhono Yoo membuat kendaraan id 560 ke Jhono Yoo!
[06/06/2022 - 05:07:21] - Admin: Emmilia Charlotte memberikan uang $1,000 ke Emmilia Charlotte!
[06/06/2022 - 05:43:48] - Admin: Emmilia Charlotte menyetel uang $100,000 ke Emmilia Charlotte!
[08/06/2022 - 02:41:10] - Admin: Emmilia Charlotte menyetel ketua faction id 1 ke Jhono Yoo!
[08/06/2022 - 02:42:11] - Admin: Jhono Yoo menyetel hp Jhono Yoo!
[08/06/2022 - 02:42:23] - Admin: Emmilia Charlotte menyetel hp Jhono Yoo!
[08/06/2022 - 02:43:47] - Admin: Jhono Yoo menyetel hp Jhono Yoo!
[08/06/2022 - 03:07:37] - Admin: Emmilia Charlotte menyetel hp Emmilia Charlotte!
[11/06/2022 - 04:25:58] - Admin: Jhono Yoo menyetel uang $100,000 ke Jhono Yoo!
[11/06/2022 - 04:27:14] - Admin: Jhono Yoo menyetel hp Jhono Yoo!
[11/06/2022 - 04:28:01] - Admin: Jhono Yoo menyetel ketua faction id 5 ke Jhono Yoo!
[11/06/2022 - 04:29:11] - Admin: Jhono Yoo menyetel level Jhono Yoo ke level 5!
[11/06/2022 - 04:38:49] - Admin: Emmilia Charlotte menyetel ketua faction id 5 ke Emmilia Charlotte!
[20/06/2022 - 04:44:14] - [SpeedCam] Emmilia Charlotte membuat speedcam id 4!
[20/06/2022 - 04:44:22] - [SpeedCam] Emmilia Charlotte membuat speedcam id 5!
[20/06/2022 - 04:46:19] - [SpeedCam] Emmilia Charlotte membuat speedcam id 6!
[20/06/2022 - 04:50:06] - [SpeedCam] Emmilia Charlotte membuat speedcam id 7!
[20/06/2022 - 05:02:37] - [SpeedCam] Emmilia Charlotte membuat speedcam id 8!
[20/06/2022 - 05:05:30] - [SpeedCam] Emmilia Charlotte membuat speedcam id 9!
[20/06/2022 - 05:05:34] - [SpeedCam] Emmilia Charlotte membuat speedcam id 10!
[20/06/2022 - 05:37:38] - [SpeedCam] Emmilia Charlotte membuat speedcam id 11!
[20/06/2022 - 05:42:58] - [CALLVOICE] Emmilia Charlotte membuat CALLVOICE id 12!
[20/06/2022 - 07:22:17] - [CALLVOICE] Emmilia Charlotte membuat CALLVOICE id 9!
[20/06/2022 - 07:34:23] - [CALLVOICE] Emmilia Charlotte membuat CALLVOICE id 10!
[16/07/2022 - 16:48:25] - [CALLVOICE] Andre Kurniawan membuat CALLVOICE id 11!
[23/09/2022 - 01:11:21] - [CALLVOICE] KenWilBoy membuat CALLVOICE id 12!
[23/09/2022 - 01:18:02] - [CALLVOICE] Kenneth William membuat CALLVOICE id 13!
[23/09/2022 - 01:22:19] - [CALLVOICE] Kenneth William membuat CALLVOICE id 14!
[07/10/2022 - 21:51:27] - Admin: Kenneth William menyetel VIP ke Kenneth William, permanen jenis {5A00FF}Diamond!
[18/03/2023 - 17:04:13] - Admin: Heleh Saja memberikan uang $100,000 ke Heleh Saja!
[19/03/2023 - 01:48:05] - Admin: Xeno Oconner menyetel ketua faction id 5 ke Xeno Oconner!
[19/03/2023 - 01:51:22] - Admin: Xeno Oconner menyetel uang $1,000,000 ke Xeno Oconner!
[19/03/2023 - 01:53:25] - Admin: Xeno Oconner menyetel uang $100,000 ke Mefi Mefix!
[19/03/2023 - 01:53:28] - Admin: Xeno Oconner menyetel uang $100,000 ke Mefi Mefix!
[19/03/2023 - 03:37:50] - Admin: Kiyux Saja menyetel level admin 5 ke Yamaguchi Valdis!
[19/03/2023 - 03:42:06] - Admin: Yamaguchi Valdis memberikan senjata Katana(1) ke Yamaguchi Valdis!
[19/03/2023 - 03:48:13] - Admin: Kiyux Saja menyetel level admin 7 ke Yamaguchi Valdis!
[19/03/2023 - 03:51:32] - Admin: Yamaguchi Valdis menyetel uang $1,000,000,000 ke Yamaguchi Valdis!
[19/03/2023 - 04:12:42] - Admin: Yamaguchi Valdis menyetel level Yamaguchi Valdis ke level 5!
[19/03/2023 - 04:16:43] - Admin: Yamaguchi Valdis menyetel uang $1,410,065,408 ke Yamaguchi Valdis!
[19/03/2023 - 08:08:39] - Admin: Kiyux Saja menyetel level admin 7 ke Xeno Oconner!
[19/03/2023 - 08:13:05] - Admin: Xeno Oconner menyetel uang $1,000,000 ke Dominic Eduardo!
[19/03/2023 - 08:32:21] - Admin: Xeno Oconner menyetel uang $100,000 ke Xeno Oconner!
[19/03/2023 - 08:42:17] - Admin: Kiyux Saja menyetel VIP ke Kiyux Saja selama 1 hari jenis {5A00FF}Diamond!
[19/03/2023 - 09:41:44] - Admin: Kiyux Saja menyetel level admin 5 ke Andika Toretto!
[19/03/2023 - 09:57:56] - Admin: HELEH memberikan uang $100,000 ke ItsMeGabxAya!
[19/03/2023 - 09:59:12] - Admin: HELEH menyetel level admin 7 ke Elcapano Salvadore!
[19/03/2023 - 09:59:20] - Admin: ItsMeGabxAya menyetel hp ItsMeGabxAya!
[19/03/2023 - 09:59:45] - Admin: Elcapano Salvadore menyetel uang $500,000 ke Elcapano Salvadore!
[19/03/2023 - 10:00:53] - Admin: Razzel mengganti nama Ozann Ucp menjadi Ozann_Kimmy!
[19/03/2023 - 10:11:39] - [Actor]: Elcapano Salvadore membuat actor id 5!
[19/03/2023 - 10:15:16] - [Actor]: Elcapano Salvadore membuat actor id 6!
[19/03/2023 - 10:19:02] - Admin: Andika Toretto menyetel ketua faction id 2 ke Andika Toretto!
[19/03/2023 - 10:20:08] - [Actor]: Elcapano Salvadore membuat actor id 7!
[19/03/2023 - 10:34:02] - [Actor]: Elcapano Salvadore membuat actor id 8!
[19/03/2023 - 10:36:20] - [Actor]: Elcapano Salvadore menghapus actor id!
[19/03/2023 - 10:37:12] - [Actor]: Elcapano Salvadore membuat actor id 8!
[19/03/2023 - 10:37:20] - [Actor]: Elcapano Salvadore menghapus actor id!
[19/03/2023 - 10:37:39] - [Actor]: Elcapano Salvadore membuat actor id 8!
[19/03/2023 - 10:38:14] - [Actor]: Elcapano Salvadore menghapus actor id!
[19/03/2023 - 10:38:22] - [Actor]: Elcapano Salvadore membuat actor id 8!
[19/03/2023 - 11:03:32] - Admin: Valdis menyetel level admin 5 ke Franklin Roosevelt!
[19/03/2023 - 11:03:38] - Admin: Valdis menyetel level admin 4 ke Franklin Roosevelt!
[19/03/2023 - 12:07:31] - Admin: Xeno Oconner menyetel ketua faction id 2 ke Xeno Oconner!
[19/03/2023 - 12:07:34] - Admin: Xeno Oconner menyetel ketua faction id 3 ke Xeno Oconner!
[19/03/2023 - 12:07:41] - Admin: Xeno Oconner menyetel ketua faction id 2 ke Xeno Oconner!
[19/03/2023 - 12:51:09] - [Actor]: Razzel membuat actor id 9!
[19/03/2023 - 12:52:42] - Admin: Andika Toretto menyetel ketua faction id 5 ke Andika Toretto!
[19/03/2023 - 12:54:44] - Admin: Yamaguchi Valdis menyetel faction id 1 & rank 1 ke Matthew Zan!
[19/03/2023 - 12:55:55] - Admin: Elcapano Salvadore menyetel level Andika Toretto ke level 10!
[19/03/2023 - 12:55:57] - Admin: Yamaguchi Valdis menyetel faction id 4 & rank 13 ke Andika Toretto!
[19/03/2023 - 12:56:41] - Admin: Andika Toretto menyetel ketua faction id 5 ke Andika Toretto!
[19/03/2023 - 12:56:56] - Admin: Yamaguchi Valdis menyetel ketua faction id 4 ke Andika Toretto!
[19/03/2023 - 12:57:21] - Admin: Yamaguchi Valdis menyetel faction id 4 & rank 13 ke Andika Toretto!
[19/03/2023 - 12:57:52] - Admin: Yamaguchi Valdis menyetel faction id 5 & rank 13 ke Andika Toretto!
[19/03/2023 - 12:58:04] - Admin: Yamaguchi Valdis menyetel ketua faction id 5 ke Andika Toretto!
[19/03/2023 - 12:58:26] - Admin: Yamaguchi Valdis menyetel faction id 5 & rank 13 ke Andika Toretto!
[19/03/2023 - 12:58:29] - Admin: Yamaguchi Valdis menyetel ketua faction id 5 ke Andika Toretto!
[19/03/2023 - 12:58:39] - Admin: Yamaguchi Valdis menyetel faction id 5 & rank 13 ke Andika Toretto!
[19/03/2023 - 13:02:16] - Admin: Valdis mengganti nama Ego HCRI menjadi Ego_Syahroni!
[19/03/2023 - 13:02:52] - Admin: Andika Toretto menyetel hp Andika Toretto!
[19/03/2023 - 13:04:44] - Admin: Valdis menyetel uang $1,000,000 ke ItsMeGabxAya!
[19/03/2023 - 13:06:44] - Admin: ItsMeGabxAya menyetel ketua faction id 2 ke ItsMeGabxAya!
[19/03/2023 - 13:06:56] - Admin: Valdis menyetel faction id 2 & rank 13 ke ItsMeGabxAya!
[19/03/2023 - 13:07:20] - Admin: Valdis menyetel ketua faction id 2 ke ItsMeGabxAya!
[19/03/2023 - 13:14:00] - Admin: Yamaguchi Valdis menyetel level Hanz Einer ke level 3!
[19/03/2023 - 13:14:22] - Admin: Yamaguchi Valdis menyetel ketua faction id 1 ke Hanz Einer!
[19/03/2023 - 13:22:28] - [SpeedCam] Yamaguchi Valdis menghapus speedcam id 6!
[19/03/2023 - 13:26:40] - Admin: Yamaguchi Valdis menyetel faction id 1 & rank 4 ke Matthew Zan!
[19/03/2023 - 13:27:40] - Admin: Valdis menyetel armor ItsMeGabxAya!
[19/03/2023 - 13:27:53] - Admin: Valdis menyetel armor Valdis!
[19/03/2023 - 13:45:15] - Admin: Elcapano Salvadore memberi Elcapano Salvadore jail selama 1 menit. Alasan: bug!
[19/03/2023 - 13:45:34] - Admin: Elcapano Salvadore merilis Elcapano Salvadore dari penjara
[19/03/2023 - 13:46:54] - Admin: Elcapano Salvadore memberikan senjata Desert Eagle(100) ke Elcapano Salvadore!
[19/03/2023 - 13:56:46] - Admin: Yamaguchi Valdis menyetel ketua faction id 4 ke Alex Toretto!
[19/03/2023 - 14:18:04] - [Biz]: Razzel membuat business id 9!
[19/03/2023 - 14:18:48] - Admin: Razzel menyetel ketua faction id 2 ke Razzel!
[19/03/2023 - 14:22:01] - Admin: Razzel menyetel uang $10,000,000 ke Razzel!
[19/03/2023 - 15:16:17] - [SpeedCam] Kiyux Saja menghapus speedcam id 5!
[19/03/2023 - 15:17:08] - [SpeedCam] Kiyux Saja menghapus speedcam id 4!
[19/03/2023 - 16:40:53] - Admin: Kiyux Saja menyetel ketua faction id 1 ke Kiyux Saja!
[19/03/2023 - 16:44:53] - Admin: Kiyux Saja menyetel ketua faction id 3 ke Kiyux Saja!
[19/03/2023 - 22:37:51] - Admin: Yamaguchi Valdis menyetel ketua faction id 2 ke Yamaguchi Valdis!
[19/03/2023 - 22:52:16] - Admin: Valdis memberikan senjata Desert Eagle(250) ke Valdis!
[19/03/2023 - 22:57:11] - Admin: Valdis mengeluarkan Valdis dari ketu fraksi!
[19/03/2023 - 23:16:12] - Admin: Yamaguchi Valdis menyetel ketua faction id 5 ke Yamaguchi Valdis!
[19/03/2023 - 23:17:30] - Admin: Yamaguchi Valdis mengeluarkan Yamaguchi Valdis dari ketu fraksi!
[19/03/2023 - 23:27:52] - Admin: Yamaguchi Valdis menyetel faction id 4 & rank 13 ke Yamaguchi Valdis!
[19/03/2023 - 23:57:08] - Admin: Yamaguchi Valdis menyetel ketua faction id 2 ke Yamaguchi Valdis!
[19/03/2023 - 23:57:56] - Admin: Yamaguchi Valdis mengeluarkan Yamaguchi Valdis dari ketu fraksi!
[20/03/2023 - 02:45:09] - Admin: Xeno Oconner menyetel level admin 7 ke Gabriel Zelensky!
[20/03/2023 - 03:03:24] - Admin: Valdis menyetel uang $10,000,000 ke Valdis!
[20/03/2023 - 03:03:55] - Admin: Valdis menyetel uang $10,000,000 ke Valdis!
[20/03/2023 - 03:27:03] - Admin: Valdis menyetel hp Valdis!
[20/03/2023 - 03:27:12] - Admin: Kiyux Saja menyetel hp Valdis!
[20/03/2023 - 03:27:20] - Admin: Valdis menyetel hp Valdis!
[20/03/2023 - 03:27:34] - Admin: Valdis menyetel hp Kiyux Saja!
[20/03/2023 - 03:29:31] - Admin: Valdis menyetel hp Kiyux Saja!
[20/03/2023 - 03:29:46] - Admin: Valdis menyetel hp Kiyux Saja!
[20/03/2023 - 04:21:02] - Admin: Valdis menyetel level Valdis ke level 10!
[20/03/2023 - 04:30:17] - Admin: Valdis menyetel hp Valdis!
[20/03/2023 - 04:33:08] - Admin: Valdis menyetel hp Valdis!
[22/03/2023 - 19:33:02] - Admin: John Pardede menyetel ketua faction id 3 ke John Pardede!
[22/03/2023 - 19:47:28] - Admin: John Pardede menyetel ketua faction id 1 ke John Pardede!
[22/03/2023 - 21:57:30] - Admin: John Pardede menyetel hp John Pardede!
[22/03/2023 - 21:57:33] - Admin: John Pardede menyetel hp John Pardede!
[22/03/2023 - 21:57:50] - [Garkot]: John Pardede membuat garkot id 7!
[22/03/2023 - 21:58:10] - [Garkot]: John Pardede menghapus garkot id 7!
[22/03/2023 - 22:11:21] - [Door]: John Pardede menghapus door id 6!
[22/03/2023 - 22:11:25] - [Door]: John Pardede menghapus door id 7!
[22/03/2023 - 22:11:33] - [Door]: John Pardede menghapus door id 5!
[22/03/2023 - 22:14:35] - Admin: John Pardede menyetel ketua faction id 3 ke John Pardede!
[22/03/2023 - 22:17:03] - Admin: John Pardede menyetel obat jumlah 53!
[22/03/2023 - 22:22:21] - Admin: John Pardede menyetel ketua faction id 4 ke John Pardede!
[22/03/2023 - 22:22:26] - Admin: John Pardede menyetel ketua faction id 4 ke John Pardede!
[22/03/2023 - 22:25:00] - Admin: John Pardede menyetel ketua faction id 1 ke John Pardede!
[22/03/2023 - 22:27:13] - Admin: John Pardede menyetel ketua faction id 3 ke John Pardede!
[22/03/2023 - 22:59:17] - [Garkot]: John Pardede membuat garkot id 7!
[22/03/2023 - 23:14:49] - [Garkot]: John Pardede membuat garkot id 8!
[22/03/2023 - 23:25:35] - [Garkot]: John Pardede membuat garkot id 9!
[22/03/2023 - 23:26:14] - [Workshop] John Pardede membuat workshop id 2!
[22/03/2023 - 23:50:12] - [Actor]: John Pardede membuat actor id 10!
[22/03/2023 - 23:51:15] - [Garkot]: John Pardede membuat garkot id 10!
[22/03/2023 - 23:54:41] - Admin: John Pardede menyetel ketua faction id 4 ke John Pardede!
[22/03/2023 - 23:57:38] - Admin: John Pardede menyetel ketua faction id 1 ke John Pardede!
[22/03/2023 - 23:58:44] - [Garkot]: John Pardede membuat garkot id 11!
[23/03/2023 - 00:56:49] - [Garkot]: John Pardede membuat garkot id 12!
[23/03/2023 - 00:57:53] - [Garkot]: John Pardede membuat garkot id 13!
[23/03/2023 - 01:05:50] - [Vending] John Pardede membuat vending id 0!
[23/03/2023 - 01:29:46] - [Vending] John Pardede membuat vending id 0!
[25/03/2023 - 20:19:26] - [Gas]: John Pardede membuat gas station id 7!
[26/03/2023 - 04:59:31] - Admin: John Pardede memberikan senjata M4(250) ke John Pardede!
[26/03/2023 - 04:59:34] - Admin: John Pardede memberikan senjata TEC9(250) ke John Pardede!
[26/03/2023 - 06:08:53] - Admin: John Pardede menyetel VIP ke John Pardede, permanen jenis {5A00FF}Diamond!
[26/03/2023 - 08:06:14] - Admin: Xeno Oconner mengeluarkan Xeno Oconner dari ketu fraksi!
[26/03/2023 - 08:07:19] - [Biz]: Xeno Oconner membuat business id 32!
[26/03/2023 - 15:37:48] - Admin: Kiyux Saja memberikan uang $1,000,000 ke Nana Tempoles!
[26/03/2023 - 15:40:45] - Admin: Kiyux Saja menyetel hp Kiyux Saja!
[26/03/2023 - 17:17:24] - [Garkot]: John Pardede menghapus garkot id 7!
[26/03/2023 - 17:22:15] - Admin: John Pardede menyetel ketua faction id 2 ke John Pardede!
[26/03/2023 - 17:22:17] - Admin: John Pardede menyetel ketua faction id 3 ke John Pardede!
[26/03/2023 - 19:29:51] - [Vehicle]: John Pardede membuat kendaraan id 506 ke John Pardede!
[27/03/2023 - 12:48:31] - Admin: Kiyux Saja menyetel hp Kiyux Saja!
[27/03/2023 - 12:58:55] - Admin: Kiyux Saja menyetel hp Kiyux Saja!
[27/03/2023 - 15:31:36] - Admin: Kiyux Saja menyetel hp Kiyux Saja!
[27/03/2023 - 15:34:46] - Admin: Kiyux Saja memberikan uang $5,000,000 ke Kiyux Saja!
[27/03/2023 - 16:11:49] - Admin: Kiyux Saja menyetel hp Kiyux Saja!
[27/03/2023 - 16:12:07] - Admin: Kiyux Saja memberikan uang $100,000 ke Kiyux Saja!
[27/03/2023 - 16:13:12] - Admin: Kiyux Saja memberikan uang $5,000,000 ke Kiyux Saja!
[27/03/2023 - 16:17:59] - Admin: Kiyux Saja menyetel level Kiyux Saja ke level 5!
[27/03/2023 - 17:02:38] - Admin: Kiyux Saja menyetel level Kiyux Saja ke level 5!
[27/03/2023 - 17:05:25] - Admin: Kiyux Saja memberikan uang $5,000,000 ke Kiyux Saja!
[27/03/2023 - 17:21:43] - [Vehicle]: Kiyux Saja membuat kendaraan id 403 ke Kiyux Saja!
[27/03/2023 - 18:09:31] - [VEH]: Kiyux Saja menghapus kendaraan id 102 (database id: 200)!
[27/03/2023 - 18:11:10] - Admin: Kiyux Saja memberikan uang $5,000,000 ke Kiyux Saja!
[27/03/2023 - 18:12:46] - [Vehicle]: Kiyux Saja membuat kendaraan id 403 ke Kiyux Saja!
[27/03/2023 - 21:53:01] - Admin: Kiyux Saja menyetel level Kiyux Saja ke level 2!
[27/03/2023 - 21:53:12] - Admin: Kiyux Saja menyetel level Kiyux Saja ke level 10!
[29/03/2023 - 20:21:53] - Admin: Kiyux Saja memberikan uang $50,000 ke Kiyux Saja!
[30/03/2023 - 05:20:56] - Admin: Kiyux Saja menyetel hp Xeno Oconner!
[30/03/2023 - 10:21:11] - [Biz]: Kiyux Saja membuat business id 33!
[30/03/2023 - 11:44:20] - [Family]: Kiyux Saja menghapus family id 1!
[30/03/2023 - 11:44:32] - Admin: Kiyux Saja menyetel ketua faction id 2 ke Kiyux Saja!
[30/03/2023 - 11:50:59] - Admin: Kiyux Saja mengeluarkan Kiyux Saja dari ketu fraksi!
