[27/04/2022 - 11:24:16] - [VEND]: Alex Trevor membeli vending id 0 seharga $10!
[27/04/2022 - 11:26:32] - [WS]: Alex Trevor membeli workshop id 0 seharga $30,000!
[27/04/2022 - 11:29:57] - [HOUSE]: Alex Trevor membeli rumah id 0 seharga $200!
[27/04/2022 - 12:41:04] - [BIZ]: Alex Trevor menjual business id 0 seharga $150!
[27/04/2022 - 12:45:13] - [VEH]: Alex Trevor membeli kendaraan seharga $50,000 model Phoenix(603)!
[28/04/2022 - 19:59:04] - [HOUSE]: Jeje membeli rumah id 1 seharga $4!
[29/04/2022 - 00:19:16] - [VEH]: James Clairo membeli kendaraan seharga $8,000 model Alpha(602)!
[29/04/2022 - 06:00:33] - [VEH]: Clairo Stvano menjual kendaraan Skimmer seharga $-1!
[29/04/2022 - 06:22:53] - [HOUSE]: Clairo Stvano membeli rumah id 1 seharga $35,000!
[29/04/2022 - 06:36:22] - [HOUSE]: Clairo Stvano membeli rumah id 24 seharga $25,000!
[29/04/2022 - 06:49:38] - [BIZ]: Clairo Stvano membeli bisnis id 7 seharga $30,000!
[29/04/2022 - 06:51:55] - [BIZ]: Clairo Stvano membeli bisnis id 0 seharga $40,000!
[29/04/2022 - 06:58:59] - [BIZ]: Clairo Stvano membeli bisnis id 0 seharga $25,000!
[29/04/2022 - 07:06:37] - [VEH]: Clairo Stvano menjual kendaraan Faggio seharga $750!
[29/04/2022 - 07:29:16] - [BIZ]: Clairo Stvano membeli bisnis id 9 seharga $25,000!
[30/04/2022 - 11:58:44] - [HOUSE]: Clairo Stvano membeli rumah id 62 seharga $100,000!
[01/05/2022 - 18:25:13] - [VEH]: JHONO membeli kendaraan seharga $50,000 model Phoenix(603)!
[06/05/2022 - 08:10:54] - [VEH]: Clairo Stvano membeli kendaraan seharga $3,500 model Premier(426)!
[06/05/2022 - 08:11:57] - [VEH]: Clairo Stvano menyewa kendaraan seharga $500 /one days model Sadler(543)!
[06/05/2022 - 08:13:29] - [VEH]: Clairo Stvano unrental kendaraan id 108 (database id: 10)!
[06/05/2022 - 12:55:33] - [VEH]: Jerry menyewa kendaraan seharga $1,500 /one days model Faggio(462)!
[06/05/2022 - 14:08:27] - [VEH]: Lyonel Mcdaniel menyewa kendaraan seharga $100 /one days model BMX(481)!
[07/05/2022 - 04:07:00] - [VEH]: Adhit Hermansyah menyewa kendaraan seharga $100 /one days model BMX(481)!
[07/05/2022 - 09:15:25] - [VEH]: Clairo Stvano menjual kendaraan Sultan seharga $7,000!
[07/05/2022 - 09:15:28] - [VEH]: Clairo Stvano menjual kendaraan NRG-500 seharga $25,000!
[07/05/2022 - 09:15:33] - [VEH]: Clairo Stvano menjual kendaraan Premier seharga $1,750!
[07/05/2022 - 09:22:44] - [VEH]: Clairo Stvano membeli kendaraan seharga $4,500 model Freeway(463)!
[07/05/2022 - 09:33:51] - [VEH]: Clairo Stvano menyewa kendaraan seharga $500 /one days model Bobcat(422)!
[07/05/2022 - 10:14:12] - [VEH]: Aliya Perez menyewa kendaraan seharga $500 /one days model Taxi(420)!
[11/05/2022 - 22:31:40] - [HOUSE]: JHONO membeli rumah id 0 seharga $1!
[13/05/2022 - 10:37:25] - [VEH]: Jeje Milano menjual kendaraan Faggio seharga $750!
[13/05/2022 - 10:37:28] - [VEH]: Jeje Milano menjual kendaraan Sultan seharga $7,000!
[13/05/2022 - 10:37:30] - [VEH]: Jeje Milano menjual kendaraan Elegy seharga $7,500!
[14/05/2022 - 20:03:37] - [HOUSE]: Lovic Hug membeli rumah id 4 seharga $1!
[14/05/2022 - 20:05:08] - [HOUSE]: JHONO membeli rumah id 4 seharga $400,000!
[14/05/2022 - 20:11:55] - [BIZ]: JHONO membeli bisnis id 3 seharga $20,000!
[24/05/2022 - 20:29:37] - [VEH]: Clairo Stevano membeli kendaraan seharga $4,500 model Freeway(463)!
[24/05/2022 - 20:31:52] - [BIZ]: Clairo Stevano membeli bisnis id 4 seharga $30,000!
[24/05/2022 - 20:39:57] - [BIZ]: Clairo Stevano membeli bisnis id 2 seharga $30,000!
[26/05/2022 - 13:47:24] - [HOUSE]: Clairo Stevano membeli rumah id 2 seharga $300,000!
[27/05/2022 - 05:08:02] - [BIZ]: Clairo Stevano membeli bisnis id 5 seharga $30,000!
[29/05/2022 - 01:39:04] - [VEH]: Clairo Stevano menjual kendaraan Faggio seharga $750!
[29/05/2022 - 01:39:07] - [VEH]: Clairo Stevano menjual kendaraan Freeway seharga $2,250!
[29/05/2022 - 01:39:09] - [VEH]: Clairo Stevano menjual kendaraan FCR-900 seharga $50,000!
[29/05/2022 - 08:24:41] - [BIZ]: Clairo Stevano membeli bisnis id 7 seharga $40,000!
[29/05/2022 - 12:47:11] - [VEH]: Clairo Stevano membeli kendaraan seharga $50,000 model Phoenix(603)!
[29/05/2022 - 12:47:19] - [VEH]: Clairo Stevano membeli kendaraan seharga $12,000 model Jester(559)!
[29/05/2022 - 12:50:48] - [VEH]: Clairo Stevano membeli kendaraan seharga $4,500 model Freeway(463)!
[29/05/2022 - 12:51:30] - [VEH]: Clairo Stevano membeli kendaraan seharga $13,000 model Uranus(558)!
[29/05/2022 - 12:54:43] - [VEH]: Clairo Stevano membeli kendaraan seharga $3,500 model Premier(426)!
[29/05/2022 - 12:55:25] - [VEH]: Clairo Stevano membeli kendaraan seharga $11,000 model Stratum(561)!
[29/05/2022 - 12:57:09] - [VEH]: Clairo Stevano membeli kendaraan seharga $9,000 model Flash(565)!
[29/05/2022 - 12:59:33] - [VEH]: Clairo Stevano menjual kendaraan Stratum seharga $5,500!
[29/05/2022 - 12:59:35] - [VEH]: Clairo Stevano menjual kendaraan Jester seharga $6,000!
[29/05/2022 - 12:59:38] - [VEH]: Clairo Stevano menjual kendaraan Phoenix seharga $25,000!
[29/05/2022 - 12:59:40] - [VEH]: Clairo Stevano menjual kendaraan Uranus seharga $6,500!
[29/05/2022 - 12:59:41] - [VEH]: Clairo Stevano menjual kendaraan Freeway seharga $2,250!
[29/05/2022 - 13:01:36] - [VEH]: Clairo Stevano membeli kendaraan seharga $3,000 model Benson(499)!
[29/05/2022 - 13:02:30] - [VEH]: Clairo Stevano membeli kendaraan seharga $1,500 model Faggio(462)!
[29/05/2022 - 13:02:56] - [VEH]: Clairo Stevano membeli kendaraan seharga $3,500 model Remington(534)!
[29/05/2022 - 13:31:39] - [VEH]: Clairo Stevano membeli kendaraan seharga $9,000 model Flash(565)!
[07/07/2022 - 14:36:33] - [VEH]: Andre Kurniawan menyewa kendaraan seharga $1,500 /one days model Faggio(462)!
[23/09/2022 - 00:44:39] - [VEH]: Aldi Rizal menyewa kendaraan seharga $100 /one days model BMX(481)!
[07/10/2022 - 21:39:12] - [VEH]: Kenneth William membeli kendaraan seharga $-1 model PCJ-600(461)!
[07/10/2022 - 21:40:02] - [VEH]: Kenneth William membeli kendaraan seharga $-1 model Yosemite(554)!
[07/10/2022 - 21:51:32] - [VEH]: Kenneth William membeli kendaraan seharga $-1 model BMX(481)!
[19/03/2023 - 01:54:33] - [VEH]: Mefi Mefix membeli kendaraan seharga $12,000 model Jester(559)!
[19/03/2023 - 06:50:15] - [VEH]: Firman Parker membeli kendaraan seharga $-1 model Oceanic(467)!
[19/03/2023 - 06:50:34] - [VEH]: Firman Parker membeli kendaraan seharga $-1 model BMX(481)!
[19/03/2023 - 06:51:03] - [VEH]: Ozann Ucp menyewa kendaraan seharga $-1 /one days model BMX(481)!
[19/03/2023 - 08:32:24] - [HOUSE]: Xeno Oconner membeli rumah id 80 seharga $50,000!
[19/03/2023 - 09:10:53] - [VEH]: Slamet Netral menyewa kendaraan seharga $-1 /one days model BMX(481)!
[19/03/2023 - 09:36:40] - [VEH]: Ego HCRI menyewa kendaraan seharga $-1 /one days model BMX(481)!
[19/03/2023 - 09:57:07] - [VEH]: Elcapano Salvadore menyewa kendaraan seharga $500 /one days model Walton(478)!
[19/03/2023 - 09:59:51] - [VEH]: Elcapano Salvadore menyewa kendaraan seharga $500 /one days model Flatbed(455)!
[19/03/2023 - 10:01:53] - [VEH]: Valconic Luxury menyewa kendaraan seharga $500 /one days model Flatbed(455)!
[19/03/2023 - 10:22:24] - [VEH]: Ego HCRI menyewa kendaraan seharga $-1 /one days model BMX(481)!
[19/03/2023 - 10:25:48] - [VEH]: Revaldo Adnan menyewa kendaraan seharga $500 /one days model Flatbed(455)!
[19/03/2023 - 10:51:21] - [VEH]: Opeet Smith menyewa kendaraan seharga $-1 /one days model BMX(481)!
[19/03/2023 - 11:05:27] - [VEH]: Isco Smith menyewa kendaraan seharga $-1 /one days model BMX(481)!
[19/03/2023 - 11:08:32] - [VEH]: Slamet Netral menyewa kendaraan seharga $500 /one days model Taxi(420)!
[19/03/2023 - 12:21:47] - [VEH]: Deris Rustandi menyewa kendaraan seharga $-1 /one days model BMX(481)!
[19/03/2023 - 13:28:26] - [VEH]: Dario Antonio menyewa kendaraan seharga $500 /one days model Flatbed(455)!
[19/03/2023 - 13:34:20] - [VEH]: Valconic Luxury menjual kendaraan BF Injection seharga $100,000!
[19/03/2023 - 13:34:35] - [VEH]: Valconic Luxury menjual kendaraan BF Injection seharga $25,000!
[19/03/2023 - 13:35:33] - [HOUSE]: Valconic Luxury membeli rumah id 35 seharga $35,000!
[19/03/2023 - 13:36:43] - [VEH]: Valconic Luxury membeli kendaraan seharga $-1 model Sabre(475)!
[19/03/2023 - 13:37:53] - [VEH]: Valconic Luxury menjual kendaraan Sabre seharga $-1!
[19/03/2023 - 13:39:18] - [VEH]: Valconic Luxury membeli kendaraan seharga $-1 model Oceanic(467)!
[19/03/2023 - 13:40:22] - [VEH]: Valconic Luxury menjual kendaraan Oceanic seharga $-1!
[19/03/2023 - 13:41:38] - [VEH]: Valconic Luxury membeli kendaraan seharga $-1 model Premier(426)!
[19/03/2023 - 14:10:49] - [HOUSE]: Hanz Einer membeli rumah id 79 seharga $40,000!
[19/03/2023 - 14:19:30] - [BIZ]: Razzel membeli bisnis id 9 seharga $25,000!
[19/03/2023 - 14:46:23] - [VEH]: Revaldo Adnan unrental kendaraan id 111 (database id: 43)!
[19/03/2023 - 14:50:13] - [VEH]: Valconic Luxury menyewa kendaraan seharga $500 /one days model Boxville(498)!
[19/03/2023 - 15:17:15] - [VEH]: Arif Houston menyewa kendaraan seharga $500 /one days model Taxi(420)!
[19/03/2023 - 15:34:11] - [VEH]: Rabbty Olimpus membeli kendaraan seharga $3,500 model Esperanto(419)!
[19/03/2023 - 16:30:42] - [VEH]: Aditia Abyaz menyewa kendaraan seharga $-1 /one days model BMX(481)!
[19/03/2023 - 16:33:31] - [VEH]: Revaldo Adnan menyewa kendaraan seharga $500 /one days model Mule(414)!
[19/03/2023 - 16:34:14] - [VEH]: Revaldo Adnan unrental kendaraan id 105 (database id: 76)!
[19/03/2023 - 16:34:29] - [VEH]: Revaldo Adnan menyewa kendaraan seharga $500 /one days model Taxi(420)!
[19/03/2023 - 16:39:23] - [VEH]: Aditia Abyaz menyewa kendaraan seharga $-1 /one days model Faggio(462)!
[19/03/2023 - 16:59:52] - [VEH]: John Pardede menyewa kendaraan seharga $500 /one days model Bobcat(422)!
[19/03/2023 - 17:01:18] - [VEH]: Ipan Hendry menyewa kendaraan seharga $-1 /one days model BMX(481)!
[19/03/2023 - 17:24:52] - [VEH]: John Pardede membeli kendaraan seharga $-1 model Taxi(420)!
[19/03/2023 - 18:02:01] - [VEH]: Franklin Roosevelt membeli kendaraan seharga $-1 model Camper(483)!
[19/03/2023 - 23:58:50] - [BIZ]: Yamaguchi Valdis membeli bisnis id 6 seharga $25,000!
[20/03/2023 - 02:37:11] - [VEH]: Den Dvinzi menyewa kendaraan seharga $-1 /one days model BMX(481)!
[20/03/2023 - 03:25:18] - [VEH]: Ibet Jonats membeli kendaraan seharga $5,500 model Landstalker(400)!
[20/03/2023 - 05:08:55] - [VEH]: Clario Michael menyewa kendaraan seharga $-1 /one days model BMX(481)!
[20/03/2023 - 05:14:59] - [VEH]: Clario Michael membeli kendaraan seharga $-1 model Oceanic(467)!
[23/03/2023 - 01:05:57] - [VEND]: John Pardede membeli vending id 0 seharga $13,000!
[24/03/2023 - 00:28:19] - [VEH]: John Pardede menyewa kendaraan seharga $-1 /one days model Faggio(462)!
[24/03/2023 - 00:28:19] - [VEH]: John Pardede menyewa kendaraan seharga $-1 /one days model BMX(481)!
[24/03/2023 - 00:29:00] - [VEH]: John Pardede unrental kendaraan id 102 (database id: 175)!
[24/03/2023 - 00:29:25] - [VEH]: John Pardede unrental kendaraan id 103 (database id: 176)!
[24/03/2023 - 00:32:00] - [VEH]: John Pardede menyewa kendaraan seharga $-1 /one days model Faggio(462)!
[24/03/2023 - 00:37:36] - [VEH]: John Pardede unrental kendaraan id 102 (database id: 177)!
[24/03/2023 - 00:38:06] - [VEH]: John Pardede menyewa kapal seharga $-1 /one days model Speeder(452)!
[24/03/2023 - 00:39:36] - [VEH]: John Pardede unrental kendaraan id 102 (database id: 178)!
[24/03/2023 - 00:40:05] - [VEH]: John Pardede menyewa kapal seharga $-1 /one days model Speeder(452)!
[27/03/2023 - 16:19:49] - [VEH]: Kiyux Saja membeli kendaraan seharga $-1 model Taxi(420)!
[27/03/2023 - 16:21:53] - [VEH]: Kiyux Saja menjual kendaraan Taxi seharga $7,500!
[27/03/2023 - 16:22:11] - [VEH]: Kiyux Saja menjual kendaraan Taxi seharga $-1!
